{
  "name": "atomic-bid-acceptance",
  "version": "1.0.0",
  "description": "Race-free bid acceptance for a reverse auction, using a single guarded write",
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
